# oasiswrapper

./: .project  ProjectHome.md
oasis-wrapper/: build.xml
oasis-wrapper/design/: Project Design.xps
oasis-wrapper/docs/: SVN_Test
oasis-wrapper/src/cs278/oasis/: SSHConnection.java
oasis-wrapper/src/cs278/oasis/commands/: OASISAddCommand.java  OASISCommand.java  OASISShowCoursesCommand.java  OASISShowSchoolsCommand.java
oasis-wrapper/src/cs278/oasis/model/: Catalog.java  Course.java  CourseList.java  Schedule.java  School.java
oasis-wrapper/src/cs278/oasis/test/: DepartmentTest.java  OASISShowCoursesCommandTest.java  SSHConnectionTest.java  SchoolTest.java
oasis-wrapper/src/jssh/: .project
oasis-wrapper/src/jssh/src/jssh/: SSHClient.java  SSHClientTest.java
trunk/oasis-wrapper/design/: Project Design.vsd
trunk/oasis-wrapper/src/cs278/oasis/: ConnectionSettings.java  OASISConnection.java  SSHConnection.java
trunk/oasis-wrapper/src/cs278/oasis/commands/: OASISDropCommand.java  OASISShowCommand.java  OASISShowDepartmentsCommand.java
trunk/oasis-wrapper/src/cs278/oasis/model/: Course.java  CourseList.java  Department.java
trunk/oasis-wrapper/src/cs278/oasis/test/: CatalogTest.java  ConnectionSettingsTest.java  CourseListTest.java  CourseTest.java  OASISAddCommandTest.java  OASISConnectionTest.java  OASISDropCommandTest.java  OASISShowDepartmentsCommandTest.java  OASISShowSchoolsCommandTest.java
trunk/oasis-wrapper/src/jssh/src/jssh/: KnownHostsFile.java
