<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	
<project basedir="." default="test" name="Example Build Script">

	<path id="svnant.classpath">
	     <fileset dir= "lib/" >
	         <include name= "*.jar" />
	     </fileset>
	</path>

	<property name="build.dir" value="svn/dist" />
	<property name="src.dir" value="svn/src" />
	<property name="lib.dir" value="svn/lib" />
	<property name="svn.dir" value="svn" />

	<!-- When we run this, it isn't able to find the resource at the path below? -->
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" /> 

	<target name="checkout">
		<svn javahl="false" username="bengotow" password="pass" >
		<checkout url="https://bengotow@oasiswrapper.googlecode.com/svn/trunk" destPath="${svn.dir}" />
		</svn>
	</target>	
	
	<target name="build" depends="checkout" description="compiles the tests">
   		<mkdir dir="${build.dir}"/>
	  	<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" source="1.5">
		   	<classpath>
		        <fileset dir="${lib.dir}/">
		          <include name="**/*.jar"/>
		        </fileset>
		        <pathelement path="${java.class.path}"/>
	        </classpath>
   		</javac>
	</target>

	<target name="test" depends="build" description="run junit tests">
		<junit>
       		<formatter type="brief" usefile="true" />
    	
			<classpath>
				<fileset dir="${lib.dir}/">
				  	<include name="**/*.jar"/>
				</fileset>
				<pathelement location="${build.dir}/build-x${build.number}/test-build-x${build.number}.jar" />
				<pathelement path="${java.class.path}"/>
			</classpath>	
  
			<batchtest fork="yes" todir="testresults">
			    <fileset dir="${src.dir}">
			      <include name="**/*Test*.java"/>
			      <exclude name="**/AllTests.java"/>
			    </fileset>
			 </batchtest>
		</junit>

		<mail from="bengotow@gmail.com" tolist="jules.white@gmail.com" subject="Results of nightly build" files="build.log"/>
	
	</target>
</project>